{
    "name": "Buscador de Estaciones",
    "short_name": "Códigos Adif",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00703C"
}
